global
    log stdout format raw local0

defaults
    log     global
    mode    tcp
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend quote_clients
    bind *:13000
    default_backend quote_servers

backend quote_servers
    balance roundrobin
    server quote1 quote-server-1:13000 check
    server quote2 quote-server-2:13000 check
    server quote3 quote-server-3:13000 check
